environments:
  default:
    values:
      - system_root_app_repo: {{ requiredEnv "system_root_app_repo"}}
      - harbor:
          hostname: {{ requiredEnv "harbor_hostname" }}
          initial_password: {{ requiredEnv "harbor_initial_password" }}
          chart_version: {{ requiredEnv "harbor_chart_version" }}
      - traefik:
          dashboard: {{ requiredEnv "traefik_dashboard" }}
          email: {{ requiredEnv "traefik_email" }}
          chart_version: {{ requiredEnv "traefik_chart_version" }}
      - jenkins:
          hostname: {{ requiredEnv "jenkins_hostname" }}
          initial_password: {{ requiredEnv "jenkins_initial_password" }}
          pipeline_library_repo: {{ requiredEnv "jenkins_pipeline_library_repo" }}
          pipeline_library_path: {{ requiredEnv "jenkins_pipeline_library_path" }}
          chart_version: {{ requiredEnv "jenkins_chart_version" }}
---

repositories:
  - name: jenkins
    url: https://charts.jenkins.io
  - name: harbor
    url: https://helm.goharbor.io
  - name: traefik
    url: https://traefik.github.io/charts

releases:
  - name: misc-manifests
    namespace: default
    chart: ./misc-manifests

  - name: jenkins
    namespace: jenkins
    chart: jenkins/jenkins
    version: {{ .Values.jenkins.chart_version }}
    createNamespace: true
    values:
      - jenkins.gotmpl

  - name: harbor
    namespace: harbor
    chart: harbor/harbor
    version: {{ .Values.harbor.chart_version }}
    createNamespace: true
    values:
      - harbor.gotmpl

  - name: traefik
    namespace: traefik
    chart: traefik/traefik
    version: {{ .Values.traefik.chart_version }}
    createNamespace: true
    values:
      - traefik.gotmpl
    set:
      - name: installCRDs
        value: true
