controller:
  ingress:
    enabled: true
    hostName: {{ .Values.jenkins.hostname }}
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls.certresolver: main
  admin:
    password: {{ .Values.jenkins.initial_password }}
    username: admin
    createSecret: true
  jenkinsUrl: https://{{ .Values.jenkins.hostname }}
  installPlugins:
    - configuration-as-code
    - workflow-aggregator
    - kubernetes
    - git
    - docker-workflow
    - credentials
    - github
    - kubernetes-credentials-provider
    - blueocean
    - ws-cleanup
    - timestamper
    - github-branch-source
    - pipeline-utility-steps
    - slack
  overridePlugins: true
  JCasC:
    enabled: true
    configScripts:
      main: |-
        jenkins:
          globalNodeProperties:
          - envVars:
              env:
              - key: IMAGE_REGISTRY
                value: "{{ .Values.harbor.hostname }}"
              - key: COMMON_HELM_LIBRARY_GITHUB_REPO
                value: "{{ .Values.system_root_app_repo }}"
          clouds:
          - kubernetes:
              containerCap: 10
              name: "kubernetes-cluster"
              webSocket: true
        unclassified:
          globalLibraries:
            libraries:
              - defaultVersion: "main"
                implicit: true
                name: "jenkins_pipeline_library"
                retriever:
                  modernSCM:
                    libraryPath: "{{ .Values.jenkins.pipeline_library_path }}/"
                    scm:
                      git:
                        credentialsId: "github-pat"
                        remote: {{ .Values.jenkins.pipeline_library_repo }}
                        traits:
                          - "gitBranchDiscovery"
        security:
          gitHostKeyVerificationConfiguration:
            sshHostKeyVerificationStrategy: acceptFirstConnectionStrategy
