ingressRoute:
  dashboard:
    enabled: true
    matchRule: Host(`{{ .Values.traefik.dashboard }}`)
    entryPoints:
      - websecure
    tls:
      certResolver: main
providers:
  kubernetesGateway:
    enabled: true
gateway:
  namespacePolicy: All
certificatesResolvers:
  main:
    acme:
      email: {{ .Values.traefik.email }}
      storage: /data/acme.json
      dnsChallenge:
        provider: cloudflare
        delayBeforeCheck: 0
        resolvers:
          - 1.1.1.1
          - 8.8.8.8
env:
  - name: CF_DNS_API_TOKEN
    valueFrom:
      secretKeyRef:
        name: cloudflare-token
        key: token
persistence:
  enabled: true
  path: /data
  accessMode: ReadWriteOnce
  size: 1Gi
ports:
  web:
    redirections:
      entryPoint:
        to: websecure
        scheme: https
